{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "status": 302,
      "headers": { "Location": "/#/admin" }
    },
    {
      "src": "/transformations", 
      "status": 302,
      "headers": { "Location": "/#/transformations" }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
